
main: api: guide: control: transform: &: {
  order: string
}

main: api: guide: control: transform: openapi: {
  order: *`

  top,
  entity,
  operation,
  field,
  manual,
  
  ` | string
}


main: api: guide: transform: &: {
  name: .$KEY
  load: string
}

main: api: guide: transform: {
  top: {}
  entity: {}
  operation: {}
  field: {}
  manual: {}
}


main: api: guide: entity: &: {
  name: .$KEY
  path: &: {
    op: &: {
      method: *'get' | string
      transform: {
        # TODO: make these work
        # inward: *null | string | object
        # outward: *null | string | object
      }
    }
  }
}



