

main: kit: info: {
  title?: string
  version?: string
}


main: kit: entity: &: {

  name: key()
  active: *true
  
  id: {
    field: string
    name: string
  }

  fields: [ &: {
    name: string
    req: boolean
    type: top
    active: *true
  } ]
  
  op: &: {
    name: string

    alts: [ &: {

      active: *true
          
      method: GET | PUT | POST | DELETE | PATCH | OPTIONS | HEAD

      orig: string

      parts: [ &: string ]

      args: {
        param: [ &: {
          active: *true
          kind: string
          name: string
          reqd: boolean
          type: top
        } ]
      }

      relations: []
      
      select: {
        param?: {}
        query?: {}
        header?: {}
        cookie?: {}
        '$action'?: string
      }
      
    } ]
  }
}


main: kit: flow: &: {
  active: *true
  name: key()

  param: {}

  step: [ &: {
    active: *true
    op: string
    match: {}
    data: {}
    input: {}
    spec: []
    valid: []
  } ]
}
