
guide: control: {

  transform: openapi: {
    order: *`
      top,
      entity,
      operation,
      args,
      field,
      clean,
      ` | string,

    element: {
      top: {}
      entity: {}
      operation: {}
      field: {}
    }
  }

  builder: standard: {
    order: *`
      entity,
      flow,
      ` | string,

    element: {
      entity: {}
      flow: {}
    }
  }

}


guide: entity: &: {
  active: *true
  name: key()

  path: &: {
    active: *true
    
     op: &: {
       active: *true
       method: string
       transform: {
         res?: top
         req?: top
       }
     }
  }
}




