
guide: control: {

  transform: openapi: {
    order: *`
      top,
      entity,
      operation,
      args,
      field,
      clean,
      ` | string,

    element: {
      top: {}
      entity: {}
      operation: {}
      field: {}
    }
  }

  builder: standard: {
    order: *`
      entity,
      flow,
      ` | string,

    element: {
      entity: {}
      flow: {}
    }
  }

}



guide: entity: &: {
  active: *true|boolean        
  name: .$KEY

  path: &: {
    active: *true|boolean
    
    op: &: {
      active: *true|boolean

      # TODO: try ranked defaults: **foo < *foo
      method: string
      transform: {
        # TODO: make these work
        # inward: *null | string | object
        # outward: *null | string | object
      }
    }
  }
}




