

main: kit: info: {
  title?: string
  version?: string

  # Short one-line description of the API's purpose, set by the top
  # transform: the spec's `info.summary` when present, else the first
  # prose sentence of `info.description` (leading markdown headings
  # stripped, capped). Downstream doc generators surface it as the SDK's
  # "what this API is" blurb. Unset when the spec offers no usable prose.
  summary?: string

  # Canonical link back to the API's own website, set by the top
  # transform: `externalDocs.url`, else the redoc `x-logo.href`, else the
  # homepage derived from the primary server host (stripping an `api.` /
  # `developer.` / `docs.` subdomain), else `contact.url` / termsOfService.
  # Doc generators link to it so readers can reach the source API.
  website?: string

  # Set to false by the top transform when the spec declares no
  # authentication (no security schemes / security requirements). sdkgen's
  # isAuthActive() reads this to suppress apikey/auth code and docs. Left
  # unset when the API does declare auth.
  auth?: boolean

  # Spec-derived description of the API's primary security scheme, set by
  # the top transform when the spec declares auth. Downstream generators
  # read `prefix` (via sdkgen's resolveAuthPrefix) to emit the correct
  # Authorization value format — e.g. Statuspage documents
  # `Authorization: OAuth <key>`, not the common `Bearer`. The SDK's own
  # config (main.kit.config.auth) still overrides when set.
  security?: {
    # Key of the chosen scheme in components.securitySchemes.
    scheme?: string
    # OpenAPI scheme type: apiKey | http | oauth2 | openIdConnect.
    type?: string
    # Where the credential goes: header | query | cookie.
    in?: string
    # Header/query/cookie parameter name (e.g. Authorization, X-API-Key).
    name?: string
    # Credential value prefix inside an Authorization header ('' = raw key).
    prefix?: string
  }
}


main: kit: entity: &: {

  name: key()
  active: *true

  # Present only when the spec models an id for this entity (response /
  # request schema declares one, or examples imply one). Public APIs that
  # return payloads without an id leave this undefined.
  id?: {
    field: string
    name: string
  }

  fields: [ &: {
    name: string
    req: boolean
    type: top
    active: *true
  } ]

  relations: {
    ancestors: [ &: [ &: string ] ]
  }
  
  op: &: {
    name: string
    input: *'data'

    points: [ &: {

      active: *true
          
      method: GET | PUT | POST | DELETE | PATCH | OPTIONS | HEAD

      orig: string

      parts: [ &: string ]

      # Each arg kind (path params, query, header, cookie) has the same
      # element shape. `kind` is constrained to the kind tag matching the
      # array it appears in; `example` is optional and captures a spec-
      # provided example value used by test generators.
      args: {
        params?: [ &: {
          active: *true
          kind: 'param'
          name: string
          orig?: string
          reqd: boolean
          type: top
          example?: top
        } ]
        query?: [ &: {
          active: *true
          kind: 'query'
          name: string
          orig?: string
          reqd: boolean
          type: top
          example?: top
        } ]
        header?: [ &: {
          active: *true
          kind: 'header'
          name: string
          orig?: string
          reqd: boolean
          type: top
          example?: top
        } ]
        cookie?: [ &: {
          active: *true
          kind: 'cookie'
          name: string
          orig?: string
          reqd: boolean
          type: top
          example?: top
        } ]
      }

      select: {
        param?: {}
        query?: {}
        header?: {}
        cookie?: {}
        '$action'?: string
      }
      
    } ]
  }
}


main: kit: flow: &: {
  active: *true
  name: key()

  param: {}

  step: [ &: {
    active: *true
    op: string
    match: {}
    data: {}
    input: {}
    spec: []
    valid: []
  } ]
}
